<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/aliasPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alias_prompt_text">

            <requestFocus />

        </EditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/macPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mac_hint_text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/IPPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ip_hint_text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>